// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: file("dependencies.gradle")
    apply from: file("configurations.gradle")

    repositories {
        jcenter()
    }

    dependencies {
        classpath dps.gradle.android_plugin
        classpath dps.gradle.kotlin_plugin
        classpath dps.gradle.android_apt

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
