apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":anno")
    compile dps.kotlin.kotlin_std_lib
    compile dps.square.java_poet
    compile dps.square.moshi
    compile dps.general.guava
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
